INVOKE spirits x AND y FROM the mortal realm
INVOKE spirit pi FROM the spirit plane  
INVOKE spirit name FROM the spirit plane
INVOKE spirit is_active FROM the shadow dimension

CHANNEL the essence OF x
WEAVE WITH the force OF y
MANIFEST their union AS sum_result
SPEAK FORTH sum_result TO the void

CHANNEL the essence OF x  
WEAVE WITH the force OF y
MANIFEST their fusion AS product_result
SPEAK FORTH product_result TO the mortal eyes

CHANNEL the essence OF pi
MANIFEST their essence AS circle_constant
SPEAK FORTH circle_constant TO the sacred scroll